upstream django_server{
    server django_app:8000; 
}

server{
    listen 8000;
    server_name proyecto;

    location /static/{
        alias /code/staticfiles/;
    }

    location /media/ {      
        alias /code/media/;
    }
    
    location /{
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
}}